steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t','${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_AR_REPO}/${_IMAGE_NAME}:${_TAG}',
        '-f','Dockerfile',
        '.'
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_AR_REPO}/${_IMAGE_NAME}:${_TAG}'
      ]

substitutions:
  _REGION: europe-west1
  _AR_REPO: hugo-dev-repo-docker
  _IMAGE_NAME: hugo-server

images:
  - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_AR_REPO}/${_IMAGE_NAME}:${_TAG}'
